# Projet maison n° 3

In [105]:
# imports
import pandas as pd

import numpy as np

import unittest

## 1. US baby names

On va s'intéresser au dataset **National data** de la SSA : https://www.ssa.gov/oact/babynames/limits.html

1. Télécharger le dataset des prénoms US : https://www.ssa.gov/oact/babynames/names.zip

Lire la documentation associée.

2. Implémenter une fonction Python qui produit un unique DataFrame avec tous les fichiers en utilisant pandas (par ex. fonction "concat" ou méthode "append"), pas de bash :)

Ordre et noms des colonnes : 'year', 'name', 'gender', 'births'

Le DataFrame doit être trié selon l'année croissante puis selon l'ordre défini par les différents fichiers (voir la documentation du dataset).

In [106]:
# names us
def df_names_us():

    #year = [1880, ... ,2020]
    years = [i for i in range(1880, 2021, 1)]

    files = []
    
    #On parcourt le dossier contenant les fichiers txt et on crée files = ['names/yob1880.txt', ..., 'names/yob2020.txt']
    for year in years:
        file = "names/yob{0}.txt".format(year)
        files.append(file)

    df = []

    # On crée un dataframe à partir des fichier txt
    for file in files:
        df.append(pd.read_csv(file, sep = ",", header=None))

    # On renomme les colonnes de df     
    for i in range (0, len(df), 1):
        df[i] = df[i].rename(columns={0: 'name', 1: 'gender', 2: 'births'})
        df[i]["year"] = years[i]

    # On concatène chaque dataframe contenu dans la liste frame pour créer un dataframe unique
    df = pd.concat(df, axis=0)

    cols = df.columns.tolist()
    cols = cols[-1:] + cols[:-1]
    df = df[cols]


    # On modifie le type des index
    df.index = pd.RangeIndex(start=0, stop=2020863, step=1)

    return df

In [107]:
df_names_us()

         year       name gender  births
0        1880       Mary      F    7065
1        1880       Anna      F    2604
2        1880       Emma      F    2003
3        1880  Elizabeth      F    1939
4        1880     Minnie      F    1746
5        1880   Margaret      F    1578
6        1880        Ida      F    1472
7        1880      Alice      F    1414
8        1880     Bertha      F    1320
9        1880      Sarah      F    1288
10       1880      Annie      F    1258
11       1880      Clara      F    1226
12       1880       Ella      F    1156
13       1880   Florence      F    1063
14       1880       Cora      F    1045
15       1880     Martha      F    1040
16       1880      Laura      F    1012
17       1880     Nellie      F     995
18       1880      Grace      F     982
19       1880     Carrie      F     949
20       1880      Maude      F     859
21       1880      Mabel      F     808
22       1880     Bessie      F     796
23       1880     Jennie      F     793
24       1880   Gertrude      F     787
25       1880      Julia      F     783
26       1880     Hattie      F     769
27       1880      Edith      F     768
28       1880     Mattie      F     704
29       1880       Rose      F     700
...       ...        ...    ...     ...
2020833  2020    Zaydenn      M       5
2020834  2020     Zayion      M       5
2020835  2020    Zayquan      M       5
2020836  2020     Zealan      M       5
2020837  2020       Zeik      M       5
2020838  2020       Zell      M       5
2020839  2020        Zeo      M       5
2020840  2020       Zeon      M       5
2020841  2020       Zeph      M       5
2020842  2020     Zephyn      M       5
2020843  2020   Zephyrus      M       5
2020844  2020      Zeref      M       5
2020845  2020      Zevin      M       5
2020846  2020       Zevy      M       5
2020847  2020       Zeyn      M       5
2020848  2020       Ziel      M       5
2020849  2020        Zig      M       5
2020850  2020       Ziya      M       5
2020851  2020      Zmere      M       5
2020852  2020       Zuma      M       5
2020853  2020         Zy      M       5
2020854  2020       Zyah      M       5
2020855  2020     Zyelle      M       5
2020856  2020     Zyiere      M       5
2020857  2020     Zykeem      M       5
2020858  2020     Zykell      M       5
2020859  2020      Zylus      M       5
2020860  2020     Zymari      M       5
2020861  2020        Zyn      M       5
2020862  2020      Zyran      M       5

[2020863 rows x 4 columns]

## 2. Prénoms français

On va s'intéresser au dataset **Fichiers France hors Mayotte** de l'INSEE :  https://www.insee.fr/fr/statistiques/2540004/

L'idée est de charger les données et ensuite de les conformer au DataFrame des prénoms US. Ainsi, toute manipulation sur le DataFrame des prénoms US pourra être directement réutilisée avec le DataFrame des prénoms français.
 
1. Télécharger le dataset des prénoms français : https://www.insee.fr/fr/statistiques/fichier/2540004/nat2020_csv.zip


Lire la documentation, ça peut être utile...
 
2. Implémenter une fonction Python qui produit un DataFrame avec les prénoms français en prenant le DataFrame des prénoms US comme modèle :
 
 - Même ordre et mêmes noms des colonnes : year, name, gender, births
 - Mêmes dtypes pour les colonnes
 - Mêmes valeurs pour la colonne 'gender'
 - Seuls les prénoms de 2 caractères et plus sont conservés
 - La casse des prénoms doit être identique : initiales en majuscule, autres lettres en minuscule
 - Les lignes avec des données inutilisables doivent être supprimées
 - Les données sont triées à l'identique : années (↑), puis gender (↑), puis births (↓) et enfin name (↑)
 - L'index du DataFrame doit aller de 0 à N-1

In [108]:
# names fr
def df_names_fr():
    
    df = pd.read_csv("nat2020.csv", sep = ";")

    # Renomme colonnes 
    df = df.rename(columns = {'sexe': 'gender', 'preusuel': 'name', 'annais': 'year', 'nombre': 'births'})

    # Réorganise l'ordre des colonnes 
    df = df.reindex(columns = ['year', 'name', 'gender', 'births'])
    
    # On remarque les patterns "XXXX" pour la colonne 'year' et "_PRENOMS_RARES" pour la colonne 'name'
    # On supprime ces 2 patterns
    df = df[df.name != "_PRENOMS_RARES"]
    df = df[df.year != "XXXX"]


    # Typage des colonnes
    df = df.astype(dict(zip(['year', 'name', 'gender', 'births'], [np.int32, str, str, np.int32])), errors='ignore')

    # Si gender = 1 alors on remplace par M sinon on remplace par F
    df.loc[df['gender'] == "1", 'gender'] = 'M'
    df.loc[df['gender'] == "2", 'gender'] = 'F'

    # Seuls les prénoms de 2 caractères et plus sont conservés
    df = df[df['name'].str.len() > 1]

    # On regarde si il exsite des valeurs manquantes dans le dataset (NaN) pour chaque colonne
    df.isnull().sum(axis = 0)

    # On s'occupe maintenant du type de format des valeurs de la colonnes 'name' tous les mots doivent commencer par une majuscule

    df['name'] = df['name'].str.title()

    # On ré-oragnise les lignes du dataset de la manière suivante : 
    # années (↑), puis gender (↑), puis births (↓) et enfin name (↑)
    df = df.sort_values(by=['year', 'gender', 'births', 'name'], ascending=[True, True, False, True]) 

    df.index = pd.RangeIndex(stop=len(df.index))
    
    return df

In [109]:
df_names_fr()

        year        name gender  births
0       1900       Marie      F   48713
1       1900      Jeanne      F   13981
2       1900  Marguerite      F    8058
3       1900    Germaine      F    6981
4       1900      Louise      F    6696
5       1900      Yvonne      F    5096
6       1900   Madeleine      F    4959
7       1900     Suzanne      F    4954
8       1900      Marthe      F    3771
9       1900    Marcelle      F    3766
10      1900       Maria      F    3725
11      1900        Anne      F    3450
12      1900   Josephine      F    3112
13      1900     Eugénie      F    3053
14      1900      Berthe      F    3027
15      1900   Henriette      F    2991
16      1900       Alice      F    2939
17      1900      Hélène      F    2903
18      1900       Lucie      F    2814
19      1900   Georgette      F    2475
20      1900    Lucienne      F    2423
21      1900       Renée      F    2345
22      1900    Juliette      F    2342
23      1900   Gabrielle      F    1963
24      1900        Anna      F    1903
25      1900    Fernande      F    1885
26      1900   Augustine      F    1856
27      1900      Angèle      F    1771
28      1900     Thérèse      F    1651
29      1900   Catherine      F    1648
...      ...         ...    ...     ...
630377  2020     Yousouf      M       3
630378  2020     Youssof      M       3
630379  2020     Youssou      M       3
630380  2020   Youssoufa      M       3
630381  2020     Youssuf      M       3
630382  2020     Youwenn      M       3
630383  2020       Yowen      M       3
630384  2020      Ysmael      M       3
630385  2020        Yuan      M       3
630386  2020        Yuva      M       3
630387  2020       Yuvan      M       3
630388  2020     Yvenson      M       3
630389  2020        Yéro      M       3
630390  2020    Zaccaria      M       3
630391  2020    Zacharya      M       3
630392  2020     Zackari      M       3
630393  2020       Zafir      M       3
630394  2020        Zahi      M       3
630395  2020     Zakarie      M       3
630396  2020      Zalman      M       3
630397  2020    Zekeriya      M       3
630398  2020      Zeynel      M       3
630399  2020        Zeïd      M       3
630400  2020       Ziade      M       3
630401  2020       Éliaz      M       3
630402  2020      Élouen      M       3
630403  2020        Énes      M       3
630404  2020     Éphraïm      M       3
630405  2020        Éros      M       3
630406  2020     Ézekiel      M       3

[630407 rows x 4 columns]

## 3. Taux de change

On va s'intéresser au dataset des cours des devises de la Banque de France :  http://webstat.banque-france.fr/fr/#/downloading

L'idée est de charger les données, de les nettoyer et de pouvoir accéder aux cours de certaines devises à partir de leur code ISO3.
 
1. Utiliser le dataset des taux de change fourni.


2. Implémenter une fonction qui produit un DataFrame avec les taux de change par date pour une liste de codes ISO3 de devises passée en argument. L'index du DataFrame doit correspondre aux dates (voir la fonction pd.to_datetime() avec le format '%d/%m/%Y'). Les colonnes du DataFrame doivent correspondre aux devises.

In [110]:
# taux de change
def df_taux_change(devises):

    # On lit le fichier CSV
    # On ne prend pas en compte les 5 premières lignes
    df = pd.read_csv('Webstat_Export_20210929.csv', sep=";",skiprows=[1,2,3,4,5], index_col='Titre :')

    
    # On supprime les valeurs du type "-" et "" (string vide)
    df = df[df[:]!= "-"]
    df = df[df[:]!= ""]

    # On converti la colonne titre qui contient des dates en format DateTime
    df.index = pd.to_datetime(df.index,format="%d/%m/%Y")
    # On renomme l'index du dataframe par "Date"
    df=df.rename_axis('Date')

    # On supprime les valeurs NaN
    df = df.dropna()

    # On renomme les colonnes du dataset pour ne garder que les devises contenu dans les parenthèse 
    # Exemple : Dollar australien (AUD) => AUD
    df.columns=[value.split('(')[1][:-1] for value in df.columns]


    # On transforme les , en . car python interprete les flottant par un .
    df=df.replace(',','.',regex=True).astype(float)

    df = pd.DataFrame(df[devises], columns=devises)


    return df

In [111]:
df_taux_change(['AUD', 'USD'])

               AUD     USD
Date
2006-12-29  1.6691  1.3170
2006-12-28  1.6699  1.3173
2006-12-27  1.6765  1.3159
2006-12-22  1.6792  1.3192
2006-12-21  1.6785  1.3178
2006-12-20  1.6820  1.3203
2006-12-19  1.6824  1.3158
2006-12-18  1.6779  1.3095
2006-12-15  1.6803  1.3106
2006-12-14  1.6848  1.3192
2006-12-13  1.6811  1.3265
2006-12-12  1.6850  1.3244
2006-12-11  1.6835  1.3177
2006-12-08  1.6823  1.3276
2006-12-07  1.6827  1.3297
2006-12-06  1.6892  1.3274
2006-12-05  1.6946  1.3331
2006-12-04  1.6904  1.3309
2006-12-01  1.6778  1.3244
2006-11-30  1.6753  1.3200
2006-11-29  1.6800  1.3157
2006-11-28  1.6861  1.3147
2006-11-27  1.6848  1.3114
2006-11-24  1.6817  1.3078
2006-11-23  1.6725  1.2953
2006-11-22  1.6669  1.2886
2006-11-21  1.6646  1.2814
2006-11-20  1.6687  1.2841
2006-11-17  1.6706  1.2774
2006-11-16  1.6680  1.2804
...            ...     ...
2000-08-29  1.5680  0.8965
2000-08-28  1.5733  0.9007
2000-08-25  1.5731  0.9021
2000-08-24  1.5742  0.9012
2000-08-23  1.5659  0.8918
2000-08-22  1.5328  0.8972
2000-08-21  1.5315  0.9023
2000-08-18  1.5412  0.9127
2000-08-17  1.5451  0.9140
2000-08-16  1.5447  0.9072
2000-08-15  1.5607  0.9118
2000-08-14  1.5575  0.9011
2000-08-11  1.5702  0.9132
2000-08-10  1.5585  0.9031
2000-08-09  1.5503  0.8973
2000-08-08  1.5417  0.9047
2000-08-07  1.5502  0.9084
2000-08-04  1.5517  0.9031
2000-08-03  1.5490  0.9028
2000-08-02  1.5701  0.9142
2000-08-01  1.5965  0.9264
2000-07-31  1.5986  0.9243
2000-07-28  1.5752  0.9276
2000-07-27  1.5898  0.9389
2000-07-26  1.5909  0.9390
2000-07-25  1.6072  0.9410
2000-07-24  1.5905  0.9332
2000-07-21  1.5945  0.9363
2000-07-20  1.5951  0.9220
2000-07-19  1.5920  0.9216

[1651 rows x 2 columns]

### Tests

In [112]:
import unittest

class Lesson4Tests(unittest.TestCase):
    def test_df_names_us(self):
        df = df_names_us()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 2020863)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)
        
    def test_df_names_fr(self):
        df = df_names_fr()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 630407)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test names
        self.assertTrue(df.loc[df['name'].str.contains('^[A-Z]+(?:-[A-Z]+)?$')].empty)
        # test gender
        self.assertEqual(len(df), len(df.loc[df['gender']=='F']) + len(df.loc[df['gender']=='M']))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

    def test_df_taux_change(self):
        df = df_taux_change(['CHF', 'GBP', 'USD'])
        # colonnes
        self.assertEqual(list(df.columns), ['CHF', 'GBP', 'USD'])
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.datetimes.DatetimeIndex))
        # types taux
        self.assertTrue((df.dtypes == 'float').all())
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

In [113]:
# run tests
def run_tests():
    test_suite = unittest.makeSuite(Lesson4Tests)
    runner = unittest.TextTestRunner(verbosity=2)
    runner.run(test_suite)

In [114]:
# run tests

run_tests()

test_df_names_fr (__main__.Lesson4Tests) ... ok
test_df_names_us (__main__.Lesson4Tests) ... ok
test_df_taux_change (__main__.Lesson4Tests) ... ok

----------------------------------------------------------------------
Ran 3 tests in 5.207s

OK